<?xml version="1.0" encoding="utf-8"?>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/point_op"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:gravity="center_vertical"
    android:height="73dp"
    android:textSize="16.5sp"
    android:textColor="#EFEFEF"
    android:textStyle="bold"
    />