成交檔格式說明:


位置      名稱                     屬性                 長度
------------------------------------------------------------
 1-4      股票代號(虛擬序號)       數字                   4
 5-5      買賣別(B買 S賣)          文數字                 1
 6-13     成交數量(股)             數字                   8
14-19     成交價格(元)             數字(4位整數2位小數)   6
20-25     成交日期                 數字                   6
26-33     成交時間                 數字                   8
34-34     交易種類代號             文數字                 1
          (0一般 1鉅額 2零股)
35-38     證券商代號               文數字                 4
39-43     委託書編號               文數字                 5
44-51     客戶帳號(虛擬序號)       數字                   8
52-52     委託種類代號             文數字                 1 
          (1代辦融資 2代辦融券) 
          (3自辦融資 4自辦融券) 
53-60     身分證ID(虛擬序號)       數字                   8
61-62     0D0A                     文數字                 2
                         